# ------------------------------
# api2用のインスタンス作成
# ------------------------------

module "provisioning-god-api" {
  source = "../ec2/provisioning/god-api"
  depends_on = [
    module.god-api,
    local_file.ssh_config,
    local_file.site-info_my_cnf
  ]
  instance_id   = module.god-api.god-api_id
  dir_appconfig = "${local.appconfig}/etc"
  ssh = {
    config = "${local.appconfig}/etc/ssh/god-api/config"
    host   = "auto.${local.host-ssh-god-api}"
  }
}

# ------------------------------ 
# api2用ローカルファイル作成
# ------------------------------

resource "local_file" "provisioning" {
  content         = yamlencode(module.provisioning-god-api)
  filename        = "${path.cwd}/../ssh_cmd.sh"
  file_permission = 0644
}

# ------------------------------ 
# 管理サーバ用のインスタンス作成
# ------------------------------

module "provisioning-mgmt" {
  source = "../ec2/provisioning/mgmt"
  depends_on = [
    module.ec2-mgmt,
    local_file.mgmt_ssh_config,
    local_file.site-info_my_cnf,
    local_file.god_my_cnf,
  ]
  instance_id   = module.ec2-mgmt.mgmt_id
  dir_appconfig = "${local.appconfig}/etc"
  ssh = {
    config = "${local.appconfig}/etc/ssh/mgmt/config"
    host   = "auto.${local.host-ssh-mgmt}"
  }
}

output "provisioning_mgmt_ssh" {
  value = module.provisioning-mgmt.ssh_cmd
}

# -----------------------------------
# 管理サーバ用のローカルファイル作成
# -----------------------------------

resource "local_file" "mgmt-provisioning" {
  content         = yamlencode(module.provisioning-mgmt)
  filename        = "${path.cwd}/../mgmt_ssh_cmd.sh"
  file_permission = 0644
}

# ------------------------------
# クローラ用のインスタンス作成
# ------------------------------

#module "provisioning-crawler" {
#  source = "../ec2/provisioning/crawler"
#  depends_on = [
#    module.ec2-crawler,
#    local_file.crawler_ssh_config,
#    local_file.site-info_my_cnf
#  ]
#  instance_id   = module.ec2-crawler.crawler_id
#  dir_appconfig = "${local.appconfig}/etc"
#  ssh = {
#    config = "${local.appconfig}/etc/ssh/crawler/config"
#    host   = "auto.${local.host-ssh-crawler}"
#  }
#}

# -----------------------------------
# クローラ用のローカルファイル作成
# -----------------------------------

#resource "local_file" "crawler-provisioning" {
#  content         = yamlencode(module.provisioning-crawler)
#  filename        = "${path.cwd}/../crawler_ssh_cmd.sh"
#  file_permission = 0644
#}

# ------------------------------
# GOD-HAND用のインスタンス作成
# ------------------------------

module "provisioning-god-hand" {
	source = "../ec2/provisioning/god-hand"
	depends_on = [
	  module.god-hand,
	  local_file.god-hand_ssh_config,
	  local_file.god_my_cnf,
	  local_file.site-info_my_cnf,
	]
	instance_id = module.ec2-god-hand.god-hand_id
	dir_appconfig = "${local.appconfig}/etc"
	ssh = {
	  config = "${local.appconfig}/etc/ssh/god-hand/config"
	  host = "auto.${local.host-ssh-god-hand}"
	}
}

# -----------------------------------
# GOD-HAND用のローカルファイル作成
# -----------------------------------

resource "local_file" "god-hand-provisioning" {
  content         = yamlencode(module.provisioning-god-hand)
  filename        = "${path.cwd}/../god-hand_ssh_cmd.sh"
  file_permission = 0644
}
